# DruidDimenX2

./: build.gradle  local.properties  settings.gradle
dimen/: build.gradle
dimen/src/main/res/values/: lay_x.xml
dimen/src/main/res/values-1920x1080/: lay_x.xml
dimen/src/main/res/values-2792x1440/: lay_x.xml
dimen/src/main/res/values-2800x1260/: lay_x.xml
gradle/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/res/values-1396x720/: lay_y.xml
main/res/values-1768x1080/: lay_y.xml
main/res/values-2094x1080/: lay_y.xml
main/res/values-2792x1440/: lay_y.xml
main/res/values-2800x1260/: lay_x.xml  lay_y.xml
main/src/main/java/com/druid/main/util/: GenerateValueFiles.java
main/src/test/java/com/druid/main/: ExampleUnitTest.java
