//
buildscript {
    apply from: rootProject.file('gradle/dependencies.gradle')
    apply from: rootProject.file('dependency/dependencies.gradle')
}

plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.android.library) apply false
    alias(libs.plugins.jetbrains.kotlin.android) apply false
}